cps.ky140.com.conf:        server_name  cps.ky140.com ;
admin.ky140.com.conf:   server_name admin.ky140.com ;
m.ky884.com.conf.bak:    server_name  m.ky884.com wx-test.qt295.com bzh5-test.ky148.com url.qt295.com;
open1.ky311.com-main.conf:    server_name  open1.ky311.com;
tool.ky140.com.conf:        server_name tool.ky140.com ;
pro.qt201.com.conf:    server_name   pro.qt201.com pro.qt201.top;
www.ky140.com.bat:        server_name www.ky140.com ;
master.conf:    server_name  master.ky311.com;
open.ky311.com.conf:    server_name 172.18.118.54;
applets.ky311.com.conf:    server_name  applets.ky311.com;
open2.ky311.com.conf:        server_name open2.ky311.com;
admin.ky884.com.conf:        server_name  admin.ky884.com ;
admin.ky884.com.conf:        server_name admin.ky884.com ;
www.ky884.com.conf:#        server_name www.ky884.com ;
www.ky884.com.conf:        server_name www.ky884.com ;
qt287.com.conf:    server_name  *.qt287.com wx.ky626.com bzh5-test.ky148.com wx.qt295.mobi wx-test.qt295.site bzh5-test.ka603.com pro.ka385.com pro.ka385.mobi pro.ka385.top pro.ka385.cn pro.ka385.info bzh5-test.ka604.xyz bzh5-test.ka604.com bzh5-test.ka604.cn bzh5-test.ka604.top wx.qt292.cn bzh5-test.ka605.mobi wx.ka605.com wx.ka605.cn wx.ka605.info pro.ky969.fun pro.ky626.fun;